map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=70;full_size=1;mirrored=false

window_padding_width 10

initial_window_width 640
initial_window_height 400

editor nvim

/* shell /bin/fish */

font_size 10
font_family JetBrainsMono Nerd Font

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.75
background_image_layout scaled
dynamic_background_opacity yes


hide_window_decorations true 

disable_ligatures always
/* disable_ligatures never */


# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold


# BEGIN_KITTY_THEME
# Tokyo Night
include ./themes/default.conf
# END_KITTY_THEME
